:root {
  --accent-color: #2196f3;
  --text-color: #212121;
  --font-family-primary: 'Roboto', sans-serif;
  --white-color: #ffffff;
  --color-icon: #afb1b8;
}

body {
  font-family: 'Roboto';
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.header-inner {
  display: flex;
}
.head-nav {
  display: flex;
  align-items: center;
}
/* logo  */
.logo-link {
  color: var(--accent-color);
  font-family: 'Raleway';
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 93px;
}
.logo-link > span {
  color: var(--text-color);
  font-family: 'Raleway';
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  text-decoration: none;
}
/* nav menu header */
.nav-menu {
  display: flex;
  align-items: center;
  margin: 0;
}
.nav-menu-item {
  margin-right: 50px;
}
.nav-menu-item:last-child {
  margin-right: 0;
}
.nav-menu-link {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: block;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-menu-link:hover {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.nav-menu-link:focus {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.item-contacts {
  margin-right: 50px;
}
.item-contacts:last-child {
  margin-right: 0px;
}
.icon-header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.icon-contact {
  fill: #757575;
}
.address-link {
  color: #757575;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.address-link:hover {
  color: var(--accent-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.address-link:focus {
  color: var(--accent-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.address-link:hover .icon-contact {
  fill: var(--accent-color);
}
.address-link:focus .icon-contact {
  fill: var(--accent-color);
}

/* Hero-section */
.hero-section {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/hero-img.jpg);
  min-width: 1200px;
  max-width: 1600px;
  margin: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-top: 0;
  text-align: center;
}
.hero-title {
  color: #ffffff;
  max-width: 696px;
  margin: 0 auto 30px;
  font-family: 'Roboto';
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}
.button {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: 0px;
  text-align: center;
  border-radius: 4px;
  padding: 10px 32px 10px 32px;
  cursor: pointer;
}
.title-h2-none {
  display: none;
}

/* Txt-block */
.icon-container {
  max-width: 270px;
  height: 120px;
  display: flex;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: #f5f4fa;
  justify-content: center;
  align-items: center;
}
.icon-item {
  justify-content: center;
}
.txt-block {
  display: flex;
}
.text-card {
  width: 270px;
  margin-right: 30px;
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.title-h3 {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.paragraph {
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Чем мы занимаемся */
.works-section {
  padding-top: 0;
}
.section__info-card {
  background-color: #f5f4fa;
}
.section-title {
  color: var(--text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;

  margin-bottom: 50px;
}
.list-image {
  display: flex;
  margin-top: 30px;
  padding: 0;
}
.item-img {
  margin-right: 30px;
}
.item-img:last-child {
  margin-right: 0;
}

/* Нашаа команда */
.card {
  display: flex;
}
.info__card {
  background-color: #fff;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.info__card:last-child {
  margin-right: 0;
}
.txt-container {
  padding: 30px 30px;
}
.txt-card {
  margin-bottom: 16px;
}
.social-media-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.social-media-link {
  width: 44px;
  height: 44px;
  background-color: var(--white-color);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  fill: #afb1b8;
}
.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}
.social-media-link:hover .soc-med-icon,
.social-media-link:focus .soc-media-icon {
  fill: var(--white-color);
}
.soc-med-icon {
  fill: carrentColor;
}

/* Постоянные клиенты */
.list-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-item {
  margin-right: 30px;
}
.logo-item:last-child {
  margin-right: 0;
}
.icon-logo {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
}
.logo-client {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.logo-client:hover,
.logo-client:focus {
  border: 1px solid var(--accent-color);
}
.logo-client:hover .icon-logo,
.logo-client:focus .icon-logo {
  fill: var(--accent-color);
}

/* footer */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-link-footer {
  color: var(--accent-color);
  font-family: 'Raleway';
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  text-decoration: none;
  margin-bottom: 20px;
}
.logo-link-footer > span {
  color: #ffffff;
  font-family: 'Raleway';
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  text-decoration: none;
}
.cont-footer {
  margin-top: 20px;
  margin-bottom: 0;
}
.cont-item {
  margin-bottom: 9px;
}
.cont-item:last-child {
  margin-bottom: 0px;
}
.address-link-footer {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.address-link-footer > span {
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.icon-footer {
  background: rgba(255, 255, 255, 0.1);
}
.footer-soc-media {
  gap: 10px;
  align-items: baseline;
  margin-left: 70px;
}
.icon-title {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  text-align: center;
  margin-bottom: 20px;
  text-align: left;
}
.footeer-icon {
  fill: var(--white-color);
}
.icon-list-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.flex-footer {
  display: flex;
  align-items: baseline;
}

/* Portfolio.html */
.header {
  display: flex;
  border-bottom: 1px solid #ececec;
}
.btn-main-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  margin-right: 8px;
}
.btn-main-nav:last-child {
  margin-right: 0;
}
.nav-menu-btn {
  margin-right: 8px;
}
.nav-menu-btn:last-child {
  margin-right: 0;
}
.btn-nav {
  font-family: var(--font-family-primary);
  background-color: #f5f4fa;
  padding: 6px 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;
}
.btn-nav:hover {
  color: #ffffff;
  background-color: var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.btn-nav:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.card-info {
  display: contents;
  flex-wrap: wrap;
}
.container-card {
  width: 370px;
  border: 1px solid #eeeeee;
  margin-right: 30px;
  margin-bottom: 30px;
}
.container-card:hover,
.container-card:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-no {
  margin-bottom: 0;
}
.container-card:nth-child(3n) {
  margin-right: 0;
}
.cont-txt {
  padding: 20px 24px 20px 24px;
}
.txt-title-card {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}
.desc-card {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
